spring.application.name=gold_site
spring.datasource.url=jdbc:postgresql://localhost:5433/db004
spring.datasource.username=user004
spring.datasource.password=pass004
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_countextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
# ????????? Spring Session JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# ??????? ???????, ???? ?? ??? (????? ???????? ?? 'embedded' ??? 'never')
spring.session.jdbc.table-name=SPRING_SESSION 
# ??? ??????? ??? ?????? (?? ?????????)
server.servlet.session.timeout=3600
# ????? ????? ??????, ????????, 30 ?????
